{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "declaration": true,
        "outDir": "./lib",
        "allowJs":true,
        "sourceMap":true,
        "strict": true,
        "lib": [
            "es6",
            "dom"
        ]
    },
    "compileOnSave":true,
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}